# Server Config
PORT=8080

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=user_admin
DB_PASSWORD=password_123
DB_NAME=iso_audit_db
DB_SSLMODE=disable

# Security
JWT_SECRET=una_clave_muy_larga_y_aleatoria_de_64_caracteres